name=SpeedControl
version=1.1.0
author= Mars Research Station
maintainer=Electronics Division, Mars Research Station, IIITDM Kancheepuram
sentence=This is a library aiming at implementing pid control to control the speed of a DC motor with feedback from quadrature encoder. It is a multifunctional  program with extra feature of tuning the gain parameters and very useful for robotic enthusiast in wheeled robots
paragraph= 
category= Device Control
url=https://github.com/mission-mangal/speed-control
architectures=*
